 Z←A
 ⍝ Joel Grus. fizzbuzz (pp. 10-13. Kindle Edition.
 Z←''
 Z,←⊂,'1'
 Z,←⊂,'2'
 Z,←⊂,'fizz'
 Z,←⊂,'4'
 Z,←⊂,'buzz'
 Z,←⊂,'fizz'
 Z,←⊂,'7'
 Z,←⊂,'8'
 Z,←⊂,'fizz'
 Z,←⊂,'buzz'
 Z,←⊂,'11'
 Z,←⊂,'fizz'
 Z,←⊂,'13'
 Z,←⊂,'14'
 Z,←⊂,'fizzbuzz'
 Z,←⊂,'16'
 Z,←⊂,'17'
 Z,←⊂,'fizz'
 Z,←⊂,'19'
 Z,←⊂,'buzz'
 Z,←⊂,'fizz'
 Z,←⊂,'22'
 Z,←⊂,'23'
 Z,←⊂,'fizz'
 Z,←⊂,'buzz'
 Z,←⊂,'26'
 Z,←⊂,'fizz'
 Z,←⊂,'28'
 Z,←⊂,'29'
 Z,←⊂,'fizzbuzz'
 Z,←⊂,'31'
 Z,←⊂,'32'
 Z,←⊂,'fizz'
 Z,←⊂,'34'
 Z,←⊂,'buzz'
 Z,←⊂,'fizz'
 Z,←⊂,'37'
 Z,←⊂,'38'
 Z,←⊂,'fizz'
 Z,←⊂,'buzz'
 Z,←⊂,'41'
 Z,←⊂,'fizz'
 Z,←⊂,'43'
 Z,←⊂,'44'
 Z,←⊂,'fizzbuzz'
 Z,←⊂,'46'
 Z,←⊂,'47'
 Z,←⊂,'fizz'
 Z,←⊂,'49'
 Z,←⊂,'buzz'
 Z,←⊂,'fizz'
 Z,←⊂,'52'
 Z,←⊂,'53'
 Z,←⊂,'fizz'
 Z,←⊂,'buzz'
 Z,←⊂,'56'
 Z,←⊂,'fizz'
 Z,←⊂,'58'
 Z,←⊂,'59'
 Z,←⊂,'fizzbuzz'
 Z,←⊂,'61'
 Z,←⊂,'62'
 Z,←⊂,'fizz'
 Z,←⊂,'64'
 Z,←⊂,'buzz'
 Z,←⊂,'fizz'
 Z,←⊂,'67'
 Z,←⊂,'68'
 Z,←⊂,'fizz'
 Z,←⊂,'buzz'
 Z,←⊂,'71'
 Z,←⊂,'fizz'
 Z,←⊂,'73'
 Z,←⊂,'74'
 Z,←⊂,'fizzbuzz'
 Z,←⊂,'76'
 Z,←⊂,'77'
 Z,←⊂,'fizz'
 Z,←⊂,'79'
 Z,←⊂,'buzz'
 Z,←⊂,'fizz'
 Z,←⊂,'82'
 Z,←⊂,'83'
 Z,←⊂,'fizz'
 Z,←⊂,'buzz'
 Z,←⊂,'86'
 Z,←⊂,'fizz'
 Z,←⊂,'88'
 Z,←⊂,'89'
 Z,←⊂,'fizzbuzz'
 Z,←⊂,'91'
 Z,←⊂,'92'
 Z,←⊂,'fizz'
 Z,←⊂,'94'
 Z,←⊂,'buzz'
 Z,←⊂,'fizz'
 Z,←⊂,'97'
 Z,←⊂,'98'
 Z,←⊂,'fizz'
 Z,←⊂,'buzz'
 Z←(#.N⌊≢Z)⍴Z
